<!DOCTYPE html>
<html>
  <head>
    <title>UAS PEMROGRAMAN</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <div class="mobile-navigasi">
      <div class="mobile-navigasi-animasipindah"></div>
      <div class="mobile-navigasi-item active">
        <a href="#home">
          <i class="bx bxs-home"></i>
        </a>
      </div>
      <div class="mobile-navigasi-item">
        <a href="#kontener">
          <i class="bx bxs-food-menu"></i>
        </a>
      </div>
      <div class="mobile-navigasi-item">
        <a href="#tentang">
          <i class="bx bxs-wink-smile"></i>
        </a>
      </div>
      <div class="mobile-navigasi-item">
        <a href="#footer">
          <i class="bx bxs-comment-detail"></i>
        </a>
      </div>
    </div>
    <a href="#home" class="back-to-top">
      <i class="bx bxs-to-top"></i>
    </a>
    <div class="nav">
      <div class="menu-wrap">
        <a href="#home">
          <div class="logo">OUR WEBSITE</div>
        </a>
        <div class="menu h-xs">
          <a href="dashboard.html">
            <div class="menu-item">HOME</div>
          </a>
          <a href="wisata.html">
            <div class="menu-item">WISATA</div>
          </a>
          <a href="about.html">
            <div class="menu-item">ABOUT US</div>
          </a>
          <a href="contact.html">
            <div class="menu-item">CONTACT</div>
          </a>
        </div>
      </div>
    </div>
  <br><br><br><br><br>
      <div class="container">
        <h2>Kotak Saran</h2>
        <form action="https://formspree.io/f/xeqbbrjn" method="post">
          <label for="name">Nama:</label>
          <input type="text" id="name" name="name" required>
    
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
    
          <label for="message">Pesan:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
    
          <button type="submit">Kirim Pesan</button>
        </form>
      </div>
    
    </body>
    </html>
    
    </body>
    </html>
    